<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优设网 - UISDC - 设计师交流学习平台 - 看设计文章，学软件教程，找灵感素材，尽在优设网！</title>
    <style>
        body{
            background-color: whitesmoke;
            margin: 0px;
        }
        .header ul,li{
            list-style-type: none;
        }
        .foot4 li{
            list-style-type:circle;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .box2 a{
            text-decoration: none;
            color:orange;
        }
        .MORE1 a{
            text-decoration: none;
            color: lightgray;
        }
        .MORE2 a{
             text-decoration: none;
             color: lightgray;
         }
        .MORE3 a{
            text-decoration: none;
            color: lightgray;
        }
        .header{
            background-color: white;
            width:100%;
            height:58px;
            border-bottom:1px solid lightgray;
        }
        .header div{
            display: inline-block;
        }
        .text1 li{
            float: left;
            margin: 1px 22px;
            font-size: 15px;
        }
        .text1 a:hover{
            color: darkorange;
        }
        .foot1 a:hover{
            color:darkorange;
        }
        .foot2 a:hover{
            color: darkorange;
        }
        .foot3 a:hover{
            color: darkorange;
        }
        .foot4 a:hover{
            color: darkorange;
        }
        .content{
            background-color: whitesmoke;
            width: 100%;
            height: 346px;
            margin-top: 50px;
        }
        .img1{
            position: relative;
        }
        .img1 p{
            position: absolute;
            color: white;
            font-weight: 900;
            bottom: 0px;
            left: 1%;
        }
        .imgbag{
            background-color: whitesmoke;
            height: 346px;
            width: 85%;
        }
        .imgbag div{
            float: left;
            margin-left: 10px;
            margin-bottom: 1px;
        }
        .img2,.img3,.img4,.img5{
            position: relative;
        }
        .img2 p{
            position: absolute;
            color: white;
            font-weight: 900;
            bottom: 0px;
            left: 2%;
        }
        .img3 p{
            position: absolute;
            color: white;
            font-weight: 900;
            bottom: 0px;
            left: 2%;
        }
        .img4 p{
            position: absolute;
            color: white;
            font-weight: 900;
            bottom: 0px;
            left: 2%;
        }
        .img5 p{
            position: absolute;
            color: white;
            font-weight: 900;
            bottom: 0px;
            left: 2%;
        }
        .footer{
            width: 100%;
            height: 346px;
            margin-top: 25px;
        }
        .foot1{
            float: left;
            background-color: white;
            width: 329px;
            height: 167px;
            border: gray 1px;
         }
        .foot2{
            float: left;
            background-color: white;
            width: 268px;
            height: 167px;
            border: gray 1px;
            margin-left: 10px;
        }
        .foot3{
            float: left;
            background-color: white;
            width: 272px;
            height: 167px;
            border: gray 1px;
            margin-left: 9px;
        }
        .foot4{
            float: left;
            background-color: white;
            width: 272px;
            height: 167px;
            border: gray 1px;
            margin-left: 9px;
        }

    </style>
</head>
<body>
    <div class="header" >
        <div style="background-color: white;float: left;width: 367px;height: 58px">
        </div>
       <div style="float: left;height: 58px">
           <a href="https://www.uisdc.com"><img src="images/logo.png" alt="图片加载错误，请刷新" height="58px"></a>
       </div>

        <div  class="text1" style="float:left;height: 58px;background-color: white;width: 1200px">
            <ul>
                <li><a href="https://www.uisdc.com">首页</a></li>
                <li><a href="">文章</a></li>
                <li><a href="">网址导航</a></li>
                <li><a href="">细节猎人</a></li>
                <li><a href="">优设读报</a></li>
                <li><a href="">培训课程</a></li>
                <li><a href="">UiiiUiii教程</a></li>
                <li><a href="">免费素材</a></li>
                <li><a href="">关于我们</a></li>
                <li><a href="">搜索</a></li>
                <li><a href="https://www.uisdc.com"><img src="images/login.png" alt="图片加载错误，请刷新" height="20px"></a></li>
            </ul>
        </div>


    </div>
    <div class="content" >
        <div style="float: left;width: 367px;height: 346px">
        </div>
        <div class="img1" style="float:left">
            <a href="#"><img src="images/3.jpg" alt=""></a>
            <p><a href="" style="color: white">阿里神器犸良！零基础也能轻松做酷炫特效</a></p>
        </div>
        <div class="imgbag">
            <div class="img2" >
                <a href="#"><img src="images/5.jpg" alt="" height="170px"></a>
                <p><a href="" style="color: white">2019零基础手绘教程</a></p>
            </div>


            <div class="img3">
                <a href="#"><img src="images/4.jpg" alt="" height="170px"></a>
                <p><a href="" style="color: white">优设C4D课程！名师指导</a></p>
            </div>
            <div class="img4">
                <a href="#"><img src="images/2.png" alt="" height="170px"></a>
                <p><a href="" style="color: white">10大在线免费设计神器(上)</a></p>
            </div>
            <div class="img5">
                <a href="#"><img src="images/1.jpg" alt="" height="170px"></a>
                <p><a href="" style="color: white">10大在线免费设计神器(下)</a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div style="float: left;width: 367px;height: 346px">
        </div>
        <div class="foot1" style="border: 1px solid lightgray">
            <div style="background-color: white;width: 109px;height: 83px;float: left;border-bottom: 1px solid lightgray;
            text-align: center;line-height: 83px">
                <a href="">热门下载</a>
            </div>
             <div style="background-color: white;width:109px;height:83px;float:left;border-left:1px solid lightgray;
             border-bottom: 1px solid lightgray;text-align: center;line-height: 83px ">
                 <a href="">界面设计</a>
            </div>
            <div style="background-color: white;width: 109px;height: 83px;float: left;border-bottom: 1px solid lightgray;
             border-left:1px solid lightgray;text-align: center;line-height: 83px">
                <a href="">设计文章</a>
            </div>
            <div style="background-color: white;width: 109px;height: 83px;float: left;text-align: center;line-height: 83px">
                <a href="">优设专题</a>
            </div>
            <div style="background-color: white;width: 109px;height: 83px;float: left;border-left:1px solid lightgray;
            text-align: center;line-height: 83px">
                <a href="">职场经验</a>
            </div>
            <div style="background-color: white;width: 109px;height: 83px;float: left;border-left:1px solid lightgray;
            text-align: center;line-height: 83px">
                <a href="">酷站推荐</a>
            </div>
        </div>
        <div class="foot2" style="border: 1px solid lightgray" >
            <div style="width: 254px;height: 40px;padding-left: 14px;padding-top: 15px">
                <a href="" style="font-weight: 700;font-size: 14px;float: left">|推荐频道</a><span style="color: darkgray;
                font-size: 10px;float: left;margin-top: 2px">&nbsp;&nbsp;私房课火爆上线</span>
                <div class="MORE1" style="width: 45px;height: 15px;border: 1px solid lightgray;float: left;margin-left: 40px;margin-top:2px;
                text-align: center; line-height: 11px">
                    <a href="" style="font-size: 12px;">MORE</a></div>
            </div>
            <div style="width: 134px;height: 112px;float: left">
                <a href=""><img src="images/6.jpg" alt="图片加载错误，请刷新" style="width: 120px;margin-left: 10px">
                <span style="margin-left:10px;font-size: 12px">优设畅销设计课程</span></a>
            </div>
            <div style="width: 134px;height: 112px;float: left">
                <a href=""><img src="images/7.jpg" alt="图片加载错误，请刷新" style="width: 120px;margin-left: 4px">
                    <span style="margin-left:10px;font-size: 12px">设计师都在聊什么</span></a>
            </div>
        </div>
        <div class="foot3" style="border: 1px solid lightgray">
            <div style="width: 254px;height: 40px;padding-left: 14px;padding-top: 15px">
                <a href="" style="font-weight: 700;font-size: 14px;float: left">|设计灵感</a><span style="color: darkgray;
                font-size: 10px;float: left;margin-top: 2px">&nbsp;&nbsp;合计发布1620</span>
                <div class="MORE2" style="width: 45px;height: 15px;border: 1px solid lightgray;float: left;margin-left: 40px;margin-top:2px;
                text-align: center; line-height: 11px">
                    <a href="" style="font-size: 12px;">MORE</a></div>
            </div>
            <div style="width: 134px;height: 112px;float: left">
                <a href=""><img src="images/8.jpg" alt="图片加载错误，请刷新" style="width: 120px;margin-left: 10px">
                    <span style="margin-left:10px;font-size: 12px">海报设计精选</span></a>
            </div>
            <div style="width: 134px;height: 112px;float: left">
                <a href=""><img src="images/9.jpg" alt="图片加载错误，请刷新" style="width: 120px;margin-left: 4px">
                    <span style="margin-left:10px;font-size: 12px">300篇设计技巧</span></a>
            </div>
        </div>
        <div class="foot4" style="border: 1px solid lightgray">
            <div style="width: 254px;height: 40px;padding-left: 14px;padding-top: 13px;border-bottom: 1px solid lightgray">
                <a href="" style="font-weight: 700;font-size: 14px;float: left">|课程推荐</a><span style="color: darkgray;
                font-size: 10px;float: left;margin-top: 2px">&nbsp;&nbsp;每一课都是突破</span>
                <div class="MORE3" style="width: 45px;height: 15px;border: 1px solid lightgray;float: left;margin-left: 40px;margin-top:2px;
                text-align: center; line-height: 11px">
                    <a href="" style="font-size: 12px;">MORE</a></div>
            </div>
            <div class="box1" style="float:left;width: 210px;height: 113px">
                <ul style="margin-top: 10px;float: left">
                    <li><a href="" style="font-size: 14px;float: left">热门！零基础学C4D课程</a></li>
                    <li><a href="" style="font-size: 14px;float: left">设计师向产品转型课程</a></li>
                    <li><a href="" style="font-size: 14px;float: left">优设2019零基础手绘课</a></li>
                    <li><a href="" style="font-size: 14px;float: left">热门！UI设计零基础特训班</a></li>
                </ul>
            </div>
            <div class="box2" style="float:left;height:113px;width: 62px">
                <div style="width: 50px;height: 16px;background-color: bisque;margin-top: 10px;text-align: center;
                    line-height: 11px">
                    <a href="" style="font-size: 10px">涨薪筹码</a>
                </div>
                <div style="width: 50px;height: 16px;background-color: bisque;margin-top: 5px;text-align: center;
                    line-height: 11px">
                    <a href="" style="font-size: 10px">涨薪必备</a>
                </div>
                <div style="width: 50px;height: 16px;background-color: bisque;margin-top: 5px;text-align: center;
                    line-height: 11px">
                    <a href="" style="font-size: 10px">火热报名</a>
                </div>
                <div style="width: 50px;height: 16px;background-color: bisque;margin-top: 5px;text-align: center;
                    line-height: 11px">
                    <a href="" style="font-size: 10px">入行必备</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
