<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优设网 - UISDC - 设计师交流学习平台 - 看设计文章，学软件教程，找灵感素材，尽在优设网！</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        ul,li{
            list-style-type: none;
        }
        li{
            float: left;
            margin-right: 0.25%;
            margin-left: 0.25%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: orange;
        }
        .header{
            width: 100%;
            height: 55px;
            background-color: white;
            margin-left: 310px;
        }
        .header1{
            margin: 0 auto;
        }
        .content{
            margin: 0 auto;
            width: 85%;
            height:400px;
        }
        .footer{
            margin: 0 auto;
            width: 85%;
            height:350px;
        }
        .dropbtn,.bot{
            background-color:white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .bot{
            position: relative;
            display: inline-block;
        }
        .bot-ct{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .bot-ct a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .bot:hover .bot-ct{
            display: block;
        }

        .img1{
            margin-top: 2%;
            margin-left: 13%;
            float:left;
            position: relative;
        }
        .img1 p{
            position: absolute;
            color: white;
            bottom: 0px;
            left: 1%;
        }
        .imgbag{
            width:40% ;
            height: 350px;
            float: left;
            margin-top: 2%;
        }
        .img2{
            position: relative;
        }
        .img2 p{
            position: absolute;
            color: white;
            bottom: 0px;
            left: 1%;
        }
        .img3{
            position: relative;
        }
        .img3 p{
            position: absolute;
            color: white;
            bottom: 0px;
            left: 1%;
        }
        .img4{
            position: relative;
        }
        .img4 p{
            position: absolute;
            color: white;
            bottom: 0px;
            left: 1%;
        }
        .img5{
            position: relative;
        }
        .img5 p{
            position: absolute;
            color: white;
            bottom: 0px;
            left: 1%;
        }

        .img2,.img3,.img4,.img5{
            float: left;
            margin-left: 0.7%;
        }

        .ct1,.ct2,.ct3,.ct4{
            float: left;
            border: 1px solid darkgray;
        }
        .ct1{
            margin-left: 13%;
            width: 20%;
            height: 160px;
            background-color: white;
        }
        .ct2{
            margin-left: 1%;
            width: 17%;
            height: 160px;
            background-color: white;
        }
        .ct3{
            margin-left: 1%;
            width: 16%;
            height: 160px;
            background-color: white;
        }
        .ct4{
            margin-left: 1%;
            width: 15.5%;
            height: 160px;
            background-color: white;
        }
        .img6,.img7,.img8,.img9{
            margin-left: 1%;
            float: left;
            height: 100px;
        }
        .ctin1,.ctin2,.ctin3,.ctin4,.ctin5,.ctin6{
            float: left;
            width: 100px;
            height: 75px;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="header1">
            <li><a href="#"><img src="images/logo.png" alt="图片加载错误，请刷新" height="50px"></a>
            </li>

            <li>
                <div class="bot">
                    <a href="#">首页</a>
                </div>
            </li>

            <li>
                <div class="bot">
                    <a class="dropbtn">文章</a>
                        <div class="bot-ct" style="z-index:1">
                        <a href="#">未制作</a>
                        </div>
                </div>
            </li>

            <li>
                <div class="bot">
                    <a class="dropbtn">网址导航</a>
                        <div class="bot-ct" style="z-index:1">
                            <a href="#">设计导航</a>
                            <a href="#">图书导航</a>
                            <a href="#">电商导航</a>
                            <a href="#">色彩导航</a>
                        </div>
                </div>
            </li>

            <li>
                <div class="bot">
                    <a href="#">细节猎人</a>
                </div>
            </li>

            <li>
                <div class="bot">
                    <a class="dropbtn">优设读报</a>
                        <div class="bot-ct" style="z-index:1">
                            <a href="#">读报首页</a>
                            <a href="#">行业新闻</a>
                            <a href="#">头条文章</a>
                        </div>
                </div>
            </li>

            <li>
                <div class="bot">
                    <a class="dropbtn">培训课程</a>
                    <div class="bot-ct" style="z-index:1">
                        <a href="#">优设大讲堂</a>
                        <a href="#">优设私房课</a>
                        <a href="#">设计公开课</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="bot">
                    <a class="dropbtn">UiiiUiii教程</a>
                        <div class="bot-ct" style="z-index:1">
                            <a href="#">学教程</a>
                            <a href="#">找灵感</a>
                        </div>
                </div>
            </li>

            <li>
                <div class="bot">
                    <a href="#">免费素材</a>
                </div>
            </li>

            <li>
                <div class="bot">
                    <a class="dropbtn">关于我们</a>
                        <div class="bot-ct" style="z-index:1">
                            <a href="#">设计大赛</a>
                            <a href="#">文章投稿</a>
                            <a href="#">广告商务</a>
                            <a href="#">意见反馈</a>
                        </div>
                </div>
            </li>

            <li>
                <div class="bot">
                    <a href="#" title="点击进入搜索页面">搜索</a>
                </div>
            </li>

            <li>
                <div class="bot">
                    <a href="#" title="点击登录"><img src="images/login.png" alt="" height="19px"></a>
                </div>
            </li>
        </ul>
    </div>

    <div class="content">
        <div class="img1">
            <a href="#"><img src="images/3.jpg" alt=""></a>
            <p>阿里神器犸良！零基础也能轻松做酷炫特效</p>
        </div>
        <div class="imgbag">
            <div class="img2" >
                <a href="#"><img src="images/4.jpg" alt="" height="170px"></a>
                <p>优设C4D课程！名师指导</p>
            </div>
            <div class="img3">
                <a href="#"><img src="images/5.jpg" alt="" height="170px"></a>
                <p>2019零基础手绘教程</p>
            </div>
            <div class="img4">
                <a href="#"><img src="images/1.jpg" alt="" height="170px"></a>
                <p>10大在线免费设计神器（上）</p>
            </div>
            <div class="img5">
                <a href="#"><img src="images/2.png" alt="" height="170px"></a>
                <p>10大在线免费设计神器（下）</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="ct1">
            <div class="ctin1">
                <a href="#"><p style="margin-top: 25px;margin-left: 15px">热门下载</p></a>
            </div>
            <div class="ctin2">
                <a href="#"><p style="margin-top: 25px;margin-left: 15px">界面设计</p></a>
            </div>
            <div class="ctin3">
                <a href="#"><p style="margin-top: 25px;margin-left: 15px">设计文章</p></a>
            </div>
            <div class="ctin4">
                <a href="#"><p style="margin-top: 25px;margin-left: 15px">优设专题</p></a>
            </div>
            <div class="ctin5">
                <a href="#"><p style="margin-top: 25px;margin-left: 15px">职场经验</p></a>
            </div>
            <div class="ctin6">
                <a href="#"><p style="margin-top: 25px;margin-left: 15px">酷站推荐</p></a>
            </div>
        </div>

        <div class="ct2">
            <p style="line-height: 1px"><a href="#">推荐频道</a></p>
            <div class="img6">
                <a href="#">
                    <img src="images/6.jpg" alt="" height="70px">
                    <p style="font-size: 5px; line-height: 1px" >HOT!设计私房课</p>
                </a>
            </div>
            <div class="img7">
                <a href="#">
                    <img src="images/7.jpg" alt="" height="70px">
                    <p style="font-size: 5px; line-height: 1px">设计师都在聊什么</p>
                </a>
            </div>
        </div>

        <div class="ct3">
            <p style="line-height: 1px"><a href="#">设计灵感</a></p>
            <div class="img8">
                <a href="#">
                    <img src="images/8.jpg" alt="" height="70px" >
                    <p style="font-size: 5px; line-height: 1px" >HOT!设计私房课</p>
                </a>
            </div>
            <div class="img9">
                <a href="#">
                    <img src="images/9.jpg" alt="" height="70px">
                    <p style="font-size: 5px; line-height: 1px">设计师都在聊什么</p>
                </a>
            </div>
        </div>

        <div class="ct4">
            <p style="line-height: 1px"><a href="#">课程推荐</a></p>
            <div class="tuijian">
                <a href="#"><p style="font-size: 12px">热门！零基础学C4D课程</p></a>
                <a href="#"><p style="font-size: 12px">名额有限！动效设计特训班</p></a>
                <a href="#"><p style="font-size: 12px">热门！UI设计零基础特训班</p></a>
                <a href="#"><p style="font-size: 12px">优设2019零基础手绘课</p></a>
            </div>
        </div>
    </div>
</body>
</html>